{
  "name": "expression2",
  "version": "0.0.1",
  "main": "_public/scripts/app.js",
  "homepage": "https://github.com/Newcomer520/express02",
  "authors": [
    "Newcomer <newcomer521@gmail.com>"
  ],
  "description": "express + bower + gulp",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.16",
    "bootstrap": "~3.1.1",
    "requirejs": "~2.1.11",
    "angular-route": "~1.2.16",
    "angular-mocks": "~1.2.16",
    "angular-ui-router": "~0.2.10",
    "socket.io-client": "~0.9.16",
    "angular-bootstrap": "~0.11.0",
    "angular-cookies": "~1.2.16",
    "underscore": "~1.6.0"
  }
}
